https://github.com/mmumshad/simple-webapp

#apt-get install -y python python-setuptools python-dev build-essential python-pip python-mysqldb
apt-get install -y python3 python3-setuptools python3-dev build-essential python3-pip python3-mysqldb
apt-get install -y mysql-server mysql-client

service mysql start

# mysql -u <username> -p

mysql> CREATE DATABASE employee_db;
mysql> GRANT ALL ON *.* to db_user@'%'; IDENTIFIED BY '310783';

GRANT ALL PRIVILEGES ON *.* TO db_user@'%' WITH GRANT OPTION;

mysql> USE employee_db;
mysql> CREATE TABLE employees (name VARCHAR(20));
_______________
CREATE USER 'root'@'192.168.1.163' IDENTIFIED BY '310783';

CREATE USER 'root'@'%' IDENTIFIED BY '310783';
GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' WITH GRANT OPTION;
GRANT ALL PRIVILEGES ON *.* TO 'root'@'192.168.1.162' WITH GRANT OPTION;

CREATE USER 'db_user'@'%' IDENTIFIED BY '310783';
GRANT ALL PRIVILEGES ON *.* TO 'db_user'@'%' WITH GRANT OPTION;

CREATE USER 'db_user'@'192.168.1.163' IDENTIFIED BY '310783';
GRANT ALL PRIVILEGES ON *.* TO 'db_user'@'192.168.1.163' WITH GRANT OPTION;

CREATE USER 'db_user'@'localhost' IDENTIFIED BY '310783';
GRANT ALL PRIVILEGES ON *.* TO 'db_user'@'localhost' WITH GRANT OPTION;


FLUSH PRIVILEGES;

mysql> INSERT INTO employees VALUES ('JOHN');


pip3 install flask
pip3 install flask-mysql

python3 app.py

FLASK_APP=app.py 
flask run --host=0.0.0.0
export FLASK_APP=app.py 


http://<IP>:5000                            => Welcome
http://<IP>:5000/how%20are%20you            => I am good, how about you?
http://<IP>:5000/read%20from%20database     => JOHN


